---
all:
  children:
    servers:
      hosts:
        host1:
          ansible_host: 188.68.220.251
          ansible_user: root
#        host2:
#          ansible_host: 172.16.0.3
#          ansible_user: root
#        host3:
#          ansible_host: 172.16.0.4
#          ansible_user: root